@inproceedings{Stobert:2014:PMD:2683467.2683471,
 author = {Stobert, Elizabeth and Biddle, Robert},
 title = {A Password Manager That Doesn'T Remember Passwords},
 booktitle = {Proceedings of the 2014 Workshop on New Security Paradigms Workshop},
 series = {NSPW '14},
 year = {2014},
 isbn = {978-1-4503-3062-6},
 location = {Victoria, British Columbia, Canada},
 pages = {39--52},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2683467.2683471},
 doi = {10.1145/2683467.2683471},
 acmid = {2683471},
 xxpublisher = {ACM},
 xxaddress = {New York, NY, USA},
 keywords = {authentication, graphical passwords, password managers},
}


@inproceedings{Florencio:2007:LSW:1242572.1242661,
 author = {Flor\^{e}ncio, Dinei and Herley, Cormac},
 title = {A large-scale study of web password habits},
 booktitle = {Proceedings of the 16th international conference on World Wide Web},
 series = {WWW '07},
 year = {2007},
 isbn = {978-1-59593-654-7},
 location = {Banff, Alberta, Canada},
 pages = {657--666},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1242572.1242661},
 doi = {10.1145/1242572.1242661},
 acmid = {1242661},
 publisher_xxx = {ACM},
 address_xxx = {New York, NY, USA},
 keywords = {authentication, measurements, password},
}

@inproceedings{Rabkin:2008:PKQ:1408664.1408667,
 author = {Rabkin, Ariel},
 title = {Personal knowledge questions for fallback authentication: security questions in the era of Facebook},
 booktitle = {Proceedings of the 4th symposium on Usable privacy and security},
 series = {SOUPS '08},
 year = {2008},
 isbn = {978-1-60558-276-4},
 location = {Pittsburgh, Pennsylvania},
 pages = {13--23},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1408664.1408667},
 doi = {10.1145/1408664.1408667},
 acmid = {1408667},
 publisher_xxx = {ACM},
 address_xxx = {New York, NY, USA},
 keywords = {authentication, questions, security},
}

@inproceedings{Just:2009:PCC:1572532.1572543,
 author = {Just, Mike and Aspinall, David},
 title = {Personal choice and challenge questions: a security and usability assessment},
 booktitle = {Proceedings of the 5th Symposium on Usable Privacy and Security},
 series = {SOUPS '09},
 year = {2009},
 isbn = {978-1-60558-736-3},
 location = {Mountain View, California},
 pages = {8:1--8:11},
 articleno = {8},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1572532.1572543},
 doi = {10.1145/1572532.1572543},
 acmid = {1572543},
 publisher_xxx = {ACM},
 address_xxx = {New York, NY, USA},
 keywords = {authentication, challenge questions, security, usability},
}

@inproceedings{Schechter:2009:NSM:1607723.1608145,
 author = {Schechter, Stuart and Brush, A. J.  Bernheim and Egelman, Serge},
 title = {It's No Secret.  Measuring the Security and Reliability of Authentication via `Secret' Questions},
 booktitle = {Proceedings of the 2009 30th IEEE Symposium on Security and Privacy},
 series = {SP '09},
 year = {2009},
 isbn = {978-0-7695-3633-0},
 pages = {375--390},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/SP.2009.11},
 doi = {10.1109/SP.2009.11},
 acmid = {1608145},
 publisher_xxx = {IEEE Computer Society},
 address_xxx = {Washington, DC, USA},
 keywords = {Authentication},
}

@inproceedings{Renaud:2010:PQE:2146303.2146318,
 author = {Renaud, Karen and Just, Mike},
 title = {Pictures or questions?: examining user responses to association-based authentication},
 booktitle = {Proceedings of the 24th BCS Interaction Specialist Group Conference},
 series = {BCS '10},
 year = {2010},
 isbn = {978-1-78017-130-2},
 location = {Dundee, United Kingdom},
 pages = {98--107},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2146303.2146318},
 acmid = {2146318},
 publisher_xxx = {British Computer Society},
 address_xxx = {Swinton, UK, UK},
}

@misc{野村総研,
 author = "{野村総合研究所}",
 title = "{利用者登録する商品・サービスを選別する傾向が強まった生活者と
 顧客情報の鮮度維持を望む事業者
 ～生活者と事業者を対象としたIDに関する実態調査～}",
 year = "2012",
 month = "February",
 howpublished = {\textsf{http://www.nri.co.jp/news/2012/120208.html}}
}

@misc{MilPass,
 author = "{KING JIM}",
 title = "Password Manager ``{MilPass}'' {PW10}",
 xxxyear = "2012",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}www.kingjim.co.jp/{\allowbreak}sp/{\allowbreak}pw10/{\allowbreak}}},
 howpublished = {\url{http://www.kingjim.co.jp/sp/pw10/}}
}

@misc{OnePassword,
 author = "{AgileBits Inc.}",
 title = "1Password",
 xxxhowpublished = {\textsf{https:/{\allowbreak}/{\allowbreak}agilebits.{\allowbreak}com/{\allowbreak}onepassword}},
 howpublished = {\url{https://agilebits.com/onepassword}}
}

@misc{LastPass,
 author = "{LastPass.com}",
 title = "LastPass",
 xxxhowpublished = {\textsf{https:/{\allowbreak}/{\allowbreak}lastpass.com/{\allowbreak}}},
 howpublished = {\url{https://lastpass.com/}}
}

@misc{KeyPass,
 author = "Dominik Reichl",
 title = "KeyPass Password Safe",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}keepass.info/{\allowbreak}}},
 howpublished = {\url{http://keepass.info/}}
}

@misc{NortonIDSafe,
 author = "{Symantec Corporation}",
 title = "Norton ID Safe",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}jp.norton.com/{\allowbreak}portal-IDsafe/{\allowbreak}}},
 howpublished = {\url{http://jp.norton.com/portal-IDsafe/}}
}

@misc{Dashlane,
 author = "{Dashlane, Inc}",
 title = "Dashlane",
 xxxhowpublished = {\textsf{https:/{\allowbreak}/{\allowbreak}www.{\allowbreak}dash{\allowbreak}lane.{\allowbreak}com/{\allowbreak}}},
 howpublished = {\url{https://www.dashlane.com/}}
}

@misc{IDManager,
 author = "{WoodenSoldier}",
 title = "ID Manager",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}www.{\allowbreak}woodensoldier.{\allowbreak}info/{\allowbreak}soft/{\allowbreak}idm.htm}},
 howpublished = {\url{http://www.woodensoldier.info/soft/idm.htm}}
}

@misc{SuperGenPass,
 title = "SuperGenPass",
 author = "Chris Zarate",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}super{\allowbreak}genpass.{\allowbreak}com/{\allowbreak}}},
 howpublished = {\textsf{http://supergenpass.com/}}
}

@misc{BooWa,
 title = "Boo!Wa!",
 author = "Richard C. Wang",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}boowa.com/}},
 howpublished = {\textsf{http://boowa.com/}}
}

@inproceedings{Wang:2007:LSE:1441428.1442086,
 author = {Wang, Richard C. and Cohen, William W.},
 title = {Language-Independent Set Expansion of Named Entities Using the Web},
 booktitle = {Proceedings of the 2007 Seventh IEEE International Conference on Data Mining},
 series = {ICDM '07},
 year = {2007},
 isbn = {0-7695-3018-4},
 pages = {342--350},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/ICDM.2007.104},
 doi = {10.1109/ICDM.2007.104},
 acmid = {1442086},
 publisher_xxx = {IEEE Computer Society},
 address_xxx = {Washington, DC, USA},
} 

@inproceedings{Huang:2012:LFC:2426725.2426728,
 author = {Huang, Xiaojiang and Wan, Xiaojun and Xiao, Jianguo},
 title = {Learning to find comparable entities on the web},
 booktitle = {Proceedings of the 13th international conference on Web Information Systems Engineering},
 series = {WISE'12},
 year = {2012},
 isbn = {978-3-642-35062-7},
 location = {Paphos, Cyprus},
 pages = {16--29},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-35063-4_2},
 doi = {10.1007/978-3-642-35063-4_2},
 acmid = {2426728},
 publisher = {Springer-Verlag},
 xxaddress = {Berlin, Heidelberg},
 keywords = {comparable entity finding, set expansion, web mining},
} 

@inproceedings{Hayashi:2011:DSP:1978942.1979326,
 author = {Hayashi, Eiji and Hong, Jason},
 title = {A diary study of password usage in daily life},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 location = {Vancouver, BC, Canada},
 pages = {2627--2630},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1978942.1979326},
 doi = {10.1145/1978942.1979326},
 acmid = {1979326},
 publisher_xxx = {ACM},
 address_xxx = {New York, NY, USA},
 keywords = {diary study, password, user authentication},
} 

@inproceedings{Komanduri:2011:PPM:1978942.1979321,
 author = {Komanduri, Saranga and Shay, Richard and Kelley, Patrick Gage and Mazurek, Michelle L. and Bauer, Lujo and Christin, Nicolas and Cranor, Lorrie Faith and Egelman, Serge},
 title = {Of passwords and people: measuring the effect of password-composition policies},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 location = {Vancouver, BC, Canada},
 pages = {2595--2604},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1978942.1979321},
 doi = {10.1145/1978942.1979321},
 acmid = {1979321},
 publisher__ = {ACM},
 address__ = {New York, NY, USA},
 keywords = {passwords, policy, security, usability},
} 

@inproceedings{Florencio:2007:SWP:1361419.1361429,
 author = {Flor\^{e}ncio, Dinei and Herley, Cormac and Coskun, Baris},
 title = {Do strong web passwords accomplish anything?},
 booktitle = {Proceedings of the 2nd USENIX workshop on Hot topics in security},
 series = {HOTSEC'07},
 year = {2007},
 location = {Boston, MA},
 pages = {10:1--10:6},
 articleno = {10},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1361419.1361429},
 acmid = {1361429},
 xxpublisher = {USENIX Association},
 xxaddress = {Berkeley, CA, USA},
} 

@misc{GraphicalPasswords,
 title = "Graphical Passwords",
 author = "{Internet Safety Project}",
 xxxhowpublished = {\textsf{http:/{\allowbreak}/{\allowbreak}www.{\allowbreak}internetsafetyproject.{\allowbreak}org/{\allowbreak}wiki/{\allowbreak}graphical-passwords}},
 howpublished = {\url{http://www.internetsafetyproject.org/wiki/graphical-passwords}}
}

@inproceedings{Dirik:2007:MUC:1280680.1280684,
 author = {Dirik, Ahmet Emir and Memon, Nasir and Birget, Jean-Camille},
 title = {Modeling user choice in the PassPoints graphical password scheme},
 booktitle = {Proceedings of the 3rd symposium on Usable privacy and security},
 series = {SOUPS '07},
 year = {2007},
 isbn = {978-1-59593-801-5},
 location = {Pittsburgh, Pennsylvania},
 pages = {20--28},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1280680.1280684},
 doi = {10.1145/1280680.1280684},
 acmid = {1280684},
 publisher__ = {ACM},
 address__ = {New York, NY, USA},
 keywords = {dictionary attack, graphical passwords, password entropy, user behavior},
} 

@article{Biddle:2012:GPL:2333112.2333114,
 author = {Biddle, Robert and Chiasson, Sonia and Van Oorschot, P.C.},
 title = {Graphical passwords: Learning from the first twelve years},
 journal = {ACM Comput. Surv.},
 issue_date = {August 2012},
 volume = {44},
 number = {4},
 month = sep,
 year = {2012},
 issn = {0360-0300},
 pages = {19:1--19:41},
 articleno = {19},
 numpages = {41},
 url = {http://doi.acm.org/10.1145/2333112.2333114},
 doi = {10.1145/2333112.2333114},
 acmid = {2333114},
 publisher__ = {ACM},
 address__ = {New York, NY, USA},
 keywords = {Authentication, graphical passwords, usable security},
} 

@incollection{Herley:2009:PSS:1601990.1602010,
 author = {Herley, Cormac and Oorschot, P. C. and Patrick, Andrew S.},
 title = {Passwords: If We're So Smart, Why Are We Still Using Them?},
 booktitle = {Financial Cryptography and Data Security},
 editor = {Dingledine, Roger and Golle, Philippe},
 year = {2009},
 isbn = {978-3-642-03548-7},
 pages = {230--237},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/978-3-642-03549-4_14},
 doi = {10.1007/978-3-642-03549-4_14},
 acmid = {1602010},
 publisher = {Springer-Verlag},
 address__ = {Berlin, Heidelberg},
} 

@TechReport{Nali,
  author = {Deholo Nali and Julie Thorp},
  TITLE =  {Analyzing user choice in graphical passwords},
  NUMBER =        {TR-04-01},
  INSTITUTION =   {School of Computer Science, Carleton University},
  ADDRESS =       {Ottawa},
  YEAR  =         {2004},
}

@inproceedings{Bonneau:ReplacePasswords,
 author = {Joseph Bonneau and Cormac Herley and Paul C. van Oorschot and Frank Stajano},
 title = {The Quest to Replace Passwords: A Framework for Comparative Evaluation of Web Authentication Schemes},
 booktitle = {Proceedings of the 2012 IEEE Symposium on Security and Privacy},
 year = {2012},
 pages = {553--567},
} 

@inproceedings{Dandapat:2015:AYD:2702123.2702457,
 author = {Dandapat, Sourav Kumar and Pradhan, Swadhin and Mitra, Bivas and Roy Choudhury, Romit and Ganguly, Niloy},
 title = {ActivPass: Your Daily Activity is Your Password},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {2325--2334},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2702123.2702457},
 doi = {10.1145/2702123.2702457},
 acmid = {2702457},
 xxpublisher = {ACM},
 xxaddress = {New York, NY, USA},
 keywords = {activity-based password, dynamic authentication, outliers, password sharing},
}

%%%%%%%%%%%%%

@inproceedings{Das:2013:ECE:2493432.2493453,
 author = {Das, Sauvik and Hayashi, Eiji and Hong, Jason I.},
 title = {Exploring Capturable Everyday Memory for Autobiographical Authentication},
 booktitle = {Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '13},
 year = {2013},
 isbn = {978-1-4503-1770-2},
 location = {Zurich, Switzerland},
 pages = {211--220},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2493432.2493453},
 doi = {10.1145/2493432.2493453},
 acmid = {2493453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, autobiographical authentication, capturable everyday memory, everyday memory, smartphones},
} 

@inproceedings{GuptaWRLGB12,
 added-at = {2015-11-27T00:00:00.000+0100},
 author = {Gupta, Payas and Wee, Tan Kiat and Ramasubbu, Narayan and Lo, David and Gao, Debin and Balan, Rajesh Krishna},
 biburl = {http://www.bibsonomy.org/bibtex/25bb1495a78666ba9392298884a98c6dc/dblp},
 booktitle = {PerCom Workshops},
 ee = {http://doi.ieeecomputersociety.org/10.1109/PerComW.2012.6197540},
 interhash = {90058c41f42a795c744cd5b60a18442a},
 intrahash = {5bb1495a78666ba9392298884a98c6dc},
 isbn = {978-1-4673-0905-9},
 keywords = {dblp},
 pages = {479-482},
 publisher = {IEEE Computer Society},
 timestamp = {2015-12-01T11:52:29.000+0100},
 title = {HuMan: Creating memorable fingerprints of mobile users.},
 url = {http://dblp.uni-trier.de/db/conf/percom/percomw2012.html#GuptaWRLGB12},
 year = 2012
}

@inproceedings{Zviran:1990:UAC:100512.100538,
 author = {Zviran, M. and Haga, W. J.},
 title = {User Authentication by Cognitive Passwords: An Empirical Assessment},
 booktitle = {Proceedings of the Fifth Jerusalem Conference on Information Technology},
 series = {JCIT},
 year = {1990},
 isbn = {0-8186-2078-1},
 location = {Jerusalem, Israel},
 pages = {137--144},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=100512.100538},
 acmid = {100538},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA}
}

@inproceedings{Lazar2011,
 author = {Lior Lazar and Omer Tikolsky and Chanan Glezer and Moshe Zviran},
 title = {Personalized cognitive passwords: an exploratory assessment},
 booktitle = {Information Management \& Computer Security},
 year = {2011},
 pages = {25--41},
 volume = {19},
 number = {1},
 doi = {http://dx.doi.org/10.1108/09685221111115845}
}
	
@misc{Schneier:change,
 author = "Bruce Schneier",
 title = "Changing Passwords",
 year = "2012",
 howpublished = {\url{https://www.schneier.com/blog/archives/2010/11/changing_passwo.html}}
}

@inproceedings{WISS2013,
 author = {Toshiyuki Masui},
 title = {{EpisoPass}: Password management based on episodic memories},
 booktitle = {Proceedings of the 21st Workshop on Interactive Systems and Software (WISS2013)},
 pages = {109--114},
 year = {2013},
 publisher = {Japan Society for Software Science and Technology},
 note = {In Japanese}
}

@inproceedings{Barton:Password,
 author = {Ben F. Barton and Marthalee S. Barton},
 title = {User-friendly password methods for computer-mediated information systems},
 booktitle = {Computer \& Security},
 pages = {186--195},
 volume = {3},
 number = {3},
 year = {1984}
}

@inproceedings{Braz:2007:DTU:1778331.1778344,
 author = {Braz, Christina and Seffah, Ahmed and M'Raihi, David},
 title = {Designing a Trade-off Between Usability and Security: A Metrics Based-model},
 booktitle = {Proceedings of the 11th IFIP TC 13 International Conference on Human-computer Interaction - Volume Part II},
 series = {INTERACT'07},
 year = {2007},
 isbn = {3-540-74799-0, 978-3-540-74799-4},
 location = {Rio de Janeiro, Brazil},
 pages = {114--126},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=1778331.1778344},
 acmid = {1778344},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {automata machines, critical systems, metrics, security, usability, user-centered design},
}

